
figlet [ -cklnoprstvxDELNRSWX ] [ -d fontdirectory ]
              [ -f fontfile ] [ -m layoutmode ]
              [ -w outputwidth ] [ -C controlfile ]
              [ -I infocode ] [ message ]

example:

figlet -f isometric3 CMS


figlet -f isometric3 -w 40 README
      ___           ___     
     /  /\         /  /\    
    /  /::\       /  /:/_   
   /  /:/\:\     /  /:/ /\  
  /  /:/~/:/    /  /:/ /:/_ 
 /__/:/ /:/___ /__/:/ /:/ /\
 \  \:\/:::::/ \  \:\/:/ /:/
  \  \::/~~~~   \  \::/ /:/ 
   \  \:\        \  \:\/:/  
    \  \:\        \  \::/   
     \__\/         \__\/    
      ___          _____    
     /  /\        /  /::\   
    /  /::\      /  /:/\:\  
   /  /:/\:\    /  /:/  \:\ 
  /  /:/~/::\  /__/:/ \__\:|
 /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\/:/__\/  \  \:\  /:/ 
  \  \::/        \  \:\/:/  
   \  \:\         \  \::/   
    \  \:\         \__\/    
     \__\/                  
      ___           ___     
     /__/\         /  /\    
    |  |::\       /  /:/_   
    |  |:|:\     /  /:/ /\  
  __|__|:|\:\   /  /:/ /:/_ 
 /__/::::| \:\ /__/:/ /:/ /\
 \  \:\~~\__\/ \  \:\/:/ /:/
  \  \:\        \  \::/ /:/ 
   \  \:\        \  \:\/:/  
    \  \:\        \  \::/   
     \__\/         \__\/    


figlet -f isometric3 -w 100 README
      ___           ___           ___          _____          ___           ___     
     /  /\         /  /\         /  /\        /  /::\        /__/\         /  /\    
    /  /::\       /  /:/_       /  /::\      /  /:/\:\      |  |::\       /  /:/_   
   /  /:/\:\     /  /:/ /\     /  /:/\:\    /  /:/  \:\     |  |:|:\     /  /:/ /\  
  /  /:/~/:/    /  /:/ /:/_   /  /:/~/::\  /__/:/ \__\:|  __|__|:|\:\   /  /:/ /:/_ 
 /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\~~\__\/ \  \:\/:/ /:/
  \  \::/~~~~   \  \::/ /:/   \  \::/        \  \:\/:/    \  \:\        \  \::/ /:/ 
   \  \:\        \  \:\/:/     \  \:\         \  \::/      \  \:\        \  \:\/:/  
    \  \:\        \  \::/       \  \:\         \__\/        \  \:\        \  \::/   
     \__\/         \__\/         \__\/                       \__\/         \__\/   






Font: isometric3
      ___           ___           ___     
     /__/\         /  /\         /  /\    
    |  |::\       /  /::\       /  /::\   
    |  |:|:\     /  /:/\:\     /  /:/\:\  
  __|__|:|\:\   /  /:/  \:\   /  /:/  \:\ 
 /__/::::| \:\ /__/:/ \__\:\ /__/:/ \__\:\
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\ /  /:/
  \  \:\        \  \:\  /:/   \  \:\  /:/ 
   \  \:\        \  \:\/:/     \  \:\/:/  
    \  \:\        \  \::/       \  \::/   
     \__\/         \__\/         \__\/   

Font: lean
                                   
    _/      _/                     
   _/_/  _/_/    _/_/      _/_/    
  _/  _/  _/  _/    _/  _/    _/   
 _/      _/  _/    _/  _/    _/    
_/      _/    _/_/      _/_/       
                                   
     
Font: marquee

.::       .::                    
.: .::   .:::                    
.:: .:: . .::   .::       .::    
.::  .::  .:: .::  .::  .::  .:: 
.::   .:  .::.::    .::.::    .::
.::       .:: .::  .::  .::  .:: 
.::       .::   .::       .::    
                                 

Font: nancyj

8888ba.88ba                    
88  `8b  `8b                   
88   88   88 .d8888b. .d8888b. 
88   88   88 88'  `88 88'  `88 
88   88   88 88.  .88 88.  .88 
dP   dP   dP `88888P' `88888P' 
                               
           
Font: nipples
{__       {__                    
{_ {__   {___                    
{__ {__ { {__   {__       {__    
{__  {__  {__ {__  {__  {__  {__ 
{__   {_  {__{__    {__{__    {__
{__       {__ {__  {__  {__  {__ 
{__       {__   {__       {__    
                                 

Font: ogre
                    
  /\/\   ___   ___  
 /    \ / _ \ / _ \ 
/ /\/\ \ (_) | (_) |
\/    \/\___/ \___/ 
                    



Font: pawp
                         
  __   __                
 (__)_(__)               
(_) (_) (_)  ___    ___  
(_) (_) (_) (___)  (___) 
(_)     (_)(_)_(_)(_)_(_)
(_)     (_) (___)  (___) 
                         
          
Font: relief
_________________________________
/~~\__/~~\__/~~~~~~\___/~~~~~~\__
/~~~\/~~~\_/~~\__/~~\_/~~\__/~~\_
/~~~~~~~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\__/~~~~~~\___/~~~~~~\__
_________________________________



Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \\/////// \\\/////// \\
//// //// \/// \\/// \/// \\/// \
/// / /// \/// \\/// \/// \\/// \
/// \\/// \/// \\/// \/// \\/// \
/// \\/// \\/////// \\\/////// \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rounded
 _______             
(_______)            
 _  _  _  ___   ___  
| ||_|| |/ _ \ / _ \ 
| |   | | |_| | |_| |
|_|   |_|\___/ \___/ 
                     

Font: slant
    __  ___          
   /  |/  /___  ____ 
  / /|_/ / __ \/ __ \
 / /  / / /_/ / /_/ /
/_/  /_/\____/\____/ 
                     

Font: smisome1
    ___       ___       ___   
   /\__\     /\  \     /\  \  
  /::L_L_   /::\  \   /::\  \ 
 /:/L:\__\ /:/\:\__\ /:/\:\__\
 \/_/:/  / \:\/:/  / \:\/:/  /
   /:/  /   \::/  /   \::/  / 
   \/__/     \/__/     \/__/  



Font: smkeyboard
 ____ ____ ____ 
||M |||o |||o ||
||__|||__|||__||
|/__\|/__\|/__\|

Font: smscript
 ,_ _           
/| | |   _   _  
 | | |  / \_/ \_
 | | |_/\_/ \_/ 
                

Font: stampatello
,-,-,-.           
`,| | |   ,-. ,-. 
  | ; | . | | | | 
  '   `-' `-' `-' 
                  
      
Font: standard
 __  __             
|  \/  | ___   ___  
| |\/| |/ _ \ / _ \ 
| |  | | (_) | (_) |
|_|  |_|\___/ \___/ 
                    
Font: ticks
_/\/\______/\/\_________________________
_/\/\/\__/\/\/\____/\/\/\______/\/\/\___
_/\/\/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\_
_/\/\__/\__/\/\__/\/\__/\/\__/\/\__/\/\_
_/\/\______/\/\____/\/\/\______/\/\/\___
________________________________________



Font: ticksslant
     _/\/\______/\/\_________________________
    _/\/\/\__/\/\/\____/\/\/\______/\/\/\___ 
   _/\/\/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\_  
  _/\/\__/\__/\/\__/\/\__/\/\__/\/\__/\/\_   
 _/\/\______/\/\____/\/\/\______/\/\/\___    
________________________________________     


Font: calgphy2
                                          
     #####   ##    ##                     
  ######  /#### #####                     
 /#   /  /  ##### #####                   
/    /  /   # ##  # ##                    
    /  /    #     #                       
   ## ##    #     #      /###     /###    
   ## ##    #     #     / ###  / / ###  / 
   ## ##    #     #    /   ###/ /   ###/  
   ## ##    #     #   ##    ## ##    ##   
   ## ##    #     ##  ##    ## ##    ##   
   #  ##    #     ##  ##    ## ##    ##   
      /     #      ## ##    ## ##    ##   
  /##/      #      ## ##    ## ##    ##   
 /  #####           ## ######   ######    
/     ##                ####     ####     
#                                         
 ##                                       
                                          
                                          



Font: caligraphy
                                              
     *****   **    **                         
  ******  ***** *****                         
 **   *  *  ***** *****                       
*    *  *   * **  * **                        
    *  *    *     *        ****       ****    
   ** **    *     *       * ***  *   * ***  * 
   ** **    *     *      *   ****   *   ****  
   ** **    *     *     **    **   **    **   
   ** **    *     *     **    **   **    **   
   ** **    *     **    **    **   **    **   
   *  **    *     **    **    **   **    **   
      *     *      **   **    **   **    **   
  ****      *      **    ******     ******    
 *  *****           **    ****       ****     
*     **                                      
*                                             
 **                                           
                                              
        
Font: diamond
/\\       /\\                    
/\ /\\   /\\\                    
/\\ /\\ / /\\   /\\       /\\    
/\\  /\\  /\\ /\\  /\\  /\\  /\\ 
/\\   /\  /\\/\\    /\\/\\    /\\
/\\       /\\ /\\  /\\  /\\  /\\ 
/\\       /\\   /\\       /\\    
                                 



Font: digital
+-+-+-+
|M|o|o|
+-+-+-+



Font: doh
                                                                 
                                                                 
MMMMMMMM               MMMMMMMM                                  
M:::::::M             M:::::::M                                  
M::::::::M           M::::::::M                                  
M:::::::::M         M:::::::::M                                  
M::::::::::M       M::::::::::M   ooooooooooo      ooooooooooo   
M:::::::::::M     M:::::::::::M oo:::::::::::oo  oo:::::::::::oo 
M:::::::M::::M   M::::M:::::::Mo:::::::::::::::oo:::::::::::::::o
M::::::M M::::M M::::M M::::::Mo:::::ooooo:::::oo:::::ooooo:::::o
M::::::M  M::::M::::M  M::::::Mo::::o     o::::oo::::o     o::::o
M::::::M   M:::::::M   M::::::Mo::::o     o::::oo::::o     o::::o
M::::::M    M:::::M    M::::::Mo::::o     o::::oo::::o     o::::o
M::::::M     MMMMM     M::::::Mo::::o     o::::oo::::o     o::::o
M::::::M               M::::::Mo:::::ooooo:::::oo:::::ooooo:::::o
M::::::M               M::::::Mo:::::::::::::::oo:::::::::::::::o
M::::::M               M::::::M oo:::::::::::oo  oo:::::::::::oo 
MMMMMMMM               MMMMMMMM   ooooooooooo      ooooooooooo   
                                                                 
      Font: doom
___  ___            
|  \/  |            
| .  . | ___   ___  
| |\/| |/ _ \ / _ \ 
| |  | | (_) | (_) |
\_|  |_/\___/ \___/ 
                    
                    



Font: dotmatrix
 _           _                                  
(_) _     _ (_)                                 
(_)(_)   (_)(_)    _  _  _        _  _  _       
(_) (_)_(_) (_) _ (_)(_)(_) _  _ (_)(_)(_) _    
(_)   (_)   (_)(_)         (_)(_)         (_)   
(_)         (_)(_)         (_)(_)         (_)   
(_)         (_)(_) _  _  _ (_)(_) _  _  _ (_)   
(_)         (_)   (_)(_)(_)      (_)(_)(_)      
                                                
                                                

Font: banner3
##     ##  #######   #######  
###   ### ##     ## ##     ## 
#### #### ##     ## ##     ## 
## ### ## ##     ## ##     ## 
##     ## ##     ## ##     ## 
##     ## ##     ## ##     ## 
##     ##  #######   #######  



Font: banner4
.##.....##..#######...#######.
.###...###.##.....##.##.....##
.####.####.##.....##.##.....##
.##.###.##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##..#######...#######.



Font: barbwire
><<       ><<                    
>< ><<   ><<<                    
><< ><< > ><<   ><<       ><<    
><<  ><<  ><< ><<  ><<  ><<  ><< 
><<   ><  ><<><<    ><<><<    ><<
><<       ><< ><<  ><<  ><<  ><< 
><<       ><<   ><<       ><<    
     
Font: banner
#     #               
##   ##  ####   ####  
# # # # #    # #    # 
#  #  # #    # #    # 
#     # #    # #    # 
#     # #    # #    # 
#     #  ####   ####  
                      

