%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -24 -31 80 47 
%%HiResBoundingBox: -23.26549 -30.71864 79.41165 46.2742 
%%Creator: MetaPost 1.802
%%CreationDate: 2013.09.15:1726
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor 46.53096
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 0 30 moveto
0.00122 29.99756 14.99878 0.00244 15 0 curveto
40.00002 -50.00002 85.00002 40 30 30 curveto
[0.97388 0.45412 -0.22705 0.48694 0 0] concat stroke grestore
showpage
%%EOF
